\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath,amssymb}  % improve math presentation
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{blindtext}
%++++++++++++++++++++++++++++++++++++++++


\title{AMiGO: documentation}
\author{Timothy Van Reeth}
\date{}

\begin{document}
\maketitle

\section{General}
{\bf AMiGO} ({\bf A}symptotic {\bf M}odelling of {\bf G}-mode {\bf O}scillations) is a python package to {\em (i)} calculate theoretical asymptotic g-mode period-spacing patterns for rotating stars and {\em (ii)} measure near-core rotation rates of observed stars by analysing their g-mode pulsations.

In AMiGO, {\em (i)} any mode trapping caused by the chemical structure of the star is ignored, and {\em (ii)} it is assumed that the g-mode pulsations are in the asymptotic regime, that is, have frequencies $\omega \ll N$, where $\omega$ is the angular pulsation frequency in the corotating frame and $N$ is the Brunt\"ais\"al\"a frequency. Moreover, the Traditional Approximation of Rotation (TAR) is used: the horizontal component of the rotation vector is ignored in the equation of motion. Finally, unless otherwise specified, the star is assumed to be uniformly rotating and spherically symmetric.

AMiGO combines multiple algorithms, which have been described in separate scientific publications (listed in Section \ref{sec:acknowledgements} below). We refer the user to these publications and the references therein for a more detailed of the scientific framework(s).

AMiGO allows the user to:
\begin{itemize}
  \item determine the mode identification of observed g-mode period spacing patterns.
  \item measure (uniform) near-core rotation rates of observed stars by fitting their observed g-mode period spacing patterns.
  \item measure (uniform) near-core rotation rates of observed stars by fitting individual observed g-mode periods.
  \item calculate the effects of radially differential rotation on g-mode period-spacing patterns.
  \item account for the effects of the weak centrifugal acceleration on g-mode pulsation periods in a uniformly rotating star.
\end{itemize}

\newpage
\section{Installation instructions}
\label{sec:install}

\subsection*{Prerequisites}
AMiGO is a python package that requires:
\begin{itemize}
\item Python $\geq3.9$ and $<3.13$,
\item \href{https://python-poetry.org/docs/}{Poetry} for python package dependency management,
\item the virtual Python environment manager of your choice (e.g., \href{https://conda.io/projects/conda/en/latest/index.html}{Conda}),
\item \href{https://gyre.readthedocs.io/en/stable/}{GYRE} v6.x or newer.
\end{itemize}

\subsection*{Installing AMiGO}

\begin{itemize}
\item When the prerequisites are met, the git repository can be cloned into a directory \texttt{<dir>} of your choice by typing these commands into a terminal:
\begin{verbatim}
    $ cd <dir>
    $ git clone https://github.com/TVanReeth/amigo.git amigo
\end{verbatim}
\item Activate the python virtual environment in which you want to install the required python packages. To avoid possible conflicting dependencies, we advice to build and activate a custom environment. E.g., with conda this can be done by typing:
\begin{verbatim}
    $ conda create -n amigo_py python=3.9
    $ conda activate amigo_py
\end{verbatim}
\item Use Poetry to install the required Python packages with all their dependencies.
\begin{verbatim}
    $ cd amigo
    $ poetry install
\end{verbatim}
\item Modify the parameters in the configuration file \texttt{<dir>/amigo/config.dat} as needed.
\item {\bf Optional:} include the following alias in your \texttt{\textasciitilde/.bashrc} file:
\begin{verbatim}
    alias amigo='python <dir>/amigo/amigo/compute_rotation.py'
\end{verbatim}
Throughout the rest of this documentation, it is assumed that this alias command has been defined.
\end{itemize}


\clearpage
\section{Tutorials}

Various use cases of AMiGO are demonstrated in the tutorials below. In tutorials 1 to 3, AMiGO is run as a standalone software package, while in tutorials 4 to 7 selected subroutines are called from a python script. {\bf It is assumed that the python environment in which AMiGO was installed, is activated. The directory \texttt{<dir>} mentioned below is the (same) directory in which AMiGO was installed in Section \ref{sec:install}.}

{\bf Throughout these tutorial descriptions it is also assumed that the user has read and understands the associated publications. The tutorials are not meant to teach about the physical processes inside these stars.}


\subsection*{Tutorial 1: mode identification of observed g~modes}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. 2016}.}\\

In this tutorial, we identify the mode geometry of the observed period-spacing pattern of the $\gamma$\,Doradus star KIC\,11721304, by fitting theoretical asymptotic period-spacings to it. It is assumed that the star is uniformly rotating.

Here we run AMiGO as a standalone package by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial1_mode-identification/
    $ amigo ./tutorial1_inlist.dat
\end{verbatim}

\begin{figure}[h!]
\centering
\fbox{\includegraphics[width=7.5cm]{tutorial1/tutorial1_inlist.png}}
\caption{Inlist of tutorial 1. The different variables are explained in the text.\label{fig:inlist1}}
\end{figure}

The input parameter values are all given in the inlist, as shown in Fig.\,\ref{fig:inlist1}. We consider two possible pulsation mode geometries, $(k,m) = (0,1)$ and $(1,0)$, as indicated in Fig.\,\ref{fig:inlist1} with (a) and (b). Because the observed period spacings decrease as a function of pulsation period, as shown in Fig.\,\ref{fig:tutorial1_results}, and the spacings have values up to $1500\,s$, these are the most likely mode geometries. We calculate asymptotic g-mode patterns assuming uniform rotation rates $f_{\rm rot}$ between $0\,\rm d^{-1}$ and $2.5\,\rm d^{-1}$ and buoyancy radii $\Pi_0$ with values between $2300\,s$ and $5600\,s$, which are typical for $\gamma$\,Doradus stars. This parameter space is evaluated in a grid-based approach, whereby the spacings between consecutive $f_{\rm rot}$ and $\Pi_0$ values are $0.005\,\rm d^{-1}$ and $100\,s$, respectively. The model patterns are compared to the observations by fitting the spacings between consecutive pulsation periods as a function of the periods. The results are shown interactively and saved in the directory ``./output/KIC11721304/''. A more detailed description of the AMiGO inlist parameters is given in Section \ref{sec:inlist}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial1/KIC11721304_pattern-fit_k0m1.png}
\includegraphics[width=0.49\textwidth]{tutorial1/KIC11721304_grid-eval_k0m1.png}
\caption{Best-fitting g-mode model for the observed pattern of KIC\,11721304 {\em Top left:} best-fitting asymptotic g-mode pattern (red) with the observed g~modes (black). {\em Bottom left:} spacings between consecutive pulsation periods in the patterns as a function of the pulsation period. {\em Top right:} marginalised $chi^2_{\rm red}$ values as a function of the best evaluated rotation frequencies. {\em Middle right:} marginalised $chi^2_{\rm red}$ values as a function of the best evaluated buoyancy radii. {\em Bottom right:} $chi^2_{\rm red}$ values for the the best evaluated $\Pi_0$ and $f_{\rm rot}$ values, with the $1-$, $2-$, and $3-\sigma$ contours shown in red.\label{fig:tutorial1_results}}
\end{figure}

The best-fitting pattern, found for $(k,m) = (0,1)$, is shown in Fig.\,\ref{fig:tutorial1_results}. It is found for
\begin{eqnarray*}
    f_{\rm rot} & = & 0.455 \pm 0.010\,\rm d^{-1},\\
    \Pi_0 & = & 4300 \pm 170\,s,\\
    \mathrm{estimated }\alpha & = & 0.521\mathrm{, with}\\
    \chi^2_{\rm red} & = & 25.095.
\end{eqnarray*}
By contrast, the best-fitting solution for $(k,m) = (1,0)$ has $\chi^2_{\rm red} = 120.788$, showing that $(k,m) = (0,1)$ is the true mode identification and the corresponding near-core rotation and buoyancy radius values are true. The phase term $\alpha_g$, dependent on the g-mode cavity boundaries, is not taken into account during the model optimisation, because the `spacings' diagnostic is used. However, it is calculated a posteriori for the best-fitting model and used in Fig.\,\ref{fig:tutorial1_results}.
\clearpage
\subsection*{Tutorial 2: measuring near-core rotation from multiple period-spacing patterns}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. (2016)}.}\\

In this tutorial, we measure the near-core rotation rate and buoyancy radius of the $\gamma$\,Doradus star KIC\,3228863 by fitting theoretical asymptotic period-spacings to the observed period-spacing patterns. It is assumed that the star is uniformly rotating, and to speed up the tutorial, it is assumed that the mode geometries $(k,m) = (0,1)$ and $(-2,-1)$ are already known.

Here we run AMiGO as a standalone package by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial2_fitting-multiple-patterns/
    $ amigo ./tutorial2_inlist.dat
\end{verbatim}

\begin{figure}[h!]
\centering
\fbox{\includegraphics[width=7.5cm]{tutorial2/tutorial2_inlist.png}}
\caption{Inlist of tutorial 2. The different variables are explained in the text.\label{fig:inlist2}}
\end{figure}

The input parameter values are all given in the inlist, as shown in Fig.\,\ref{fig:inlist2}. We consider the pulsation mode geometries $(k,m) = (0,1)$ and $(-2,-1)$ for the two observed patterns in the file ``kepler03228863\_spacings.amigo'', as indicated in Fig.\,\ref{fig:inlist1}. The two \&modes environments correspond to the two observed patterns in the file. We calculate asymptotic g-mode patterns assuming uniform rotation rates $f_{\rm rot}$ between $0\,\rm d^{-1}$ and $2.5\,\rm d^{-1}$ and buoyancy radii $\Pi_0$ with values between $2300\,s$ and $5600\,s$, which are typical for $\gamma$\,Doradus stars. This parameter space is evaluated using the Levenberg-Marquardt algorithm, as implemented in the Python package lmfit. The model patterns are compared to the observations by fitting the spacings between consecutive pulsation periods as a function of the periods. The results are shown interactively and saved in the directory ``./output/KIC03228863/''. A more detailed description of the AMiGO inlist parameters is given in Section \ref{sec:inlist}.
 
\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial2/KIC03228863_pattern-fit_k0m1k-2m-1.png}
\caption{Best-fitting g-mode model for the observed pattern of KIC\,11721304 {\em Top:} best-fitting asymptotic g-mode patterns (red) with the observed g~modes (black) for $(k,m) = (0,1)$ (left) and $(k,m) = (-2,-1)$ (right). {\em Bottom:} spacings between consecutive pulsation periods in the patterns as a function of the pulsation period. \label{fig:tutorial2_results}}
\end{figure}

The best-fitting patterns, shown in Fig.\,\ref{fig:tutorial2_results}, are found for
\begin{eqnarray*}
    f_{\rm rot} & = & 1.369 \pm 0.002\,\rm d^{-1},\\
    \Pi_0 & = & 4451 \pm 30\,s,\\
    \mathrm{estimated }\alpha_1 & = & 0.885,\\
    \mathrm{estimated }\alpha_2 & = & 1.182\mathrm{, with}\\
    \chi^2_{\rm red} & = & 311.469.
\end{eqnarray*}
The phase term $\alpha_g$, dependent on the g-mode cavity boundaries, is not taken into account during the model optimisation, because the `spacings' diagnostic is used. However, it is calculated a posteriori for the best-fitting model and used to calculate the model shown in the top left panel of Fig.\,\ref{fig:tutorial2_results}.
\clearpage
\subsection*{Tutorial 3: measuring near-core rotation from sparse g~modes}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2022A%26A...662A..58V/abstract}{Van Reeth et al. 2022}.}\\

In this tutorial, we measure the near-core rotation rate and buoyancy radius of the $\gamma$\,Doradus star HD\,112429 by fitting theoretical asymptotic period-spacings to the observed period-spacing patterns. It is assumed that the star is uniformly rotating, and to speed up the tutorial, it is assumed that the mode geometries $(k,m) = (0,1)$ and $(-2,-1)$ are already known. The difference with KIC\,3228863, analysed in tutorial 2, is that the detected g-mode patterns of HD112429 are too sparse to calculate and model the period spacings. Instead, we estimate the radial orders of the observed g-mode pulsations, and model the pulsation frequencies as a function of the estimated radial orders.

Here we run AMiGO as a standalone package by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial3_fitting-sparse-patterns/
    $ amigo ./tutorial3_inlist.dat
\end{verbatim}

\begin{figure}[h!]
\centering
\fbox{\includegraphics[width=7.5cm]{tutorial3/tutorial3_inlist.png}}
\caption{Inlist of tutorial 3. The different variables are explained in the text.\label{fig:inlist3}}
\end{figure}

The input parameter values are all given in the inlist, as shown in Fig.\,\ref{fig:inlist3}. We consider the pulsation mode geometries $(k,m) = (0,1)$ and $(-2,-1)$ for the two observed patterns in the file ``HD112429\_spacings.amigo'', as indicated in Fig.\,\ref{fig:inlist1}. The two \&modes environments correspond to the two observed patterns in the file. To speed up the calculations, we calculate asymptotic g-mode patterns assuming uniform rotation rates $f_{\rm rot}$ between $1.6\,\rm d^{-1}$ and $1.9\,\rm d^{-1}$, where the boundaries are determined by the observed g- and r-modes, and buoyancy radii $\Pi_0$ with values between $2300\,s$ and $5600\,s$, which are typical for $\gamma$\,Doradus stars. This parameter space is evaluated using the ``iterative grid'' approach. First, the parameter space is sampled coarsely, using the parameter steps given in the inlist. This grid sampling is then iteratively refined at the rate set by the ``cvg\_rate'' parameter. At each step, the grid range $\Delta X$ for parameter $X$ is given by $$\Delta X = 2 \times {\rm sigma\_sampling} \times {\rm grid_scaling} \times \mathrm{d}X,$$ where $\mathrm{d}X$ is the current grid step size. The iterative resampling is stopped when the uncertainty $$\sigma_X \geq {\rm sigma\_sampling} \times \mathrm{d}X.$$ The model patterns are compared to the observations by fitting the model frequencies corresponding to the estimated radial orders to the observed frequencies. The results are shown interactively and saved in the directory ``./output/HD\_112429/''. A more detailed description of the AMiGO inlist parameters is given in Section \ref{sec:inlist}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial3/HD_112429_pattern-fit_k0m1k-2m-1.png}
\includegraphics[width=0.49\textwidth]{tutorial3/HD_112429_grid-eval_k0m1k-2m-1.png}
\caption{Best-fitting g-mode model for the observed patterns of HD\,112429 {\em Top left:} best-fitting asymptotic g-mode patterns (red) with the observed g~modes (black) for $(k,m) = (0,1)$ (left) and $(k,m) = (-2,-1)$ (right). {\em Bottom left:} residuals between the observed pulsation frequencies and model frequencies that correspond to the estimated radial orders of the observed pulsations. {\em Top right:} marginalised $chi^2_{\rm red}$ values as a function of the best evaluated rotation frequencies. {\em Middle right:} marginalised $chi^2_{\rm red}$ values as a function of the best evaluated buoyancy radii. {\em Bottom right:} $chi^2_{\rm red}$ values for the the best evaluated $\Pi_0$ and $f_{\rm rot}$ values, with the $1-$, $2-$, and $3-\sigma$ contours shown in red.\label{fig:tutorial3_results}}
\end{figure}

The best-fitting patterns, shown in Fig.\,\ref{fig:tutorial3_results}, are found for
\begin{eqnarray*}
    f_{\rm rot} & = & 1.536 \pm 0.005\,\rm d^{-1},\\
    \Pi_0 & = & 4194 \pm 61\,s,\\
    \alpha_1 & = & 0.90 \pm 0.50,\\
    \alpha_2 & = & 1.14 \pm 0.04\mathrm{, with}\\
    \chi^2_{\rm red} & = & 331.167.
\end{eqnarray*}
Here, the phase terms $\alpha_1$ and $\alpha_2$, dependent on the g-mode cavity boundaries, correspond to the two observed patterns. They are taken into account and calculated during the model optimisation, because the `frequency' diagnostic is used. 

As can be seen in the right-hand side panels of Fig.\,\ref{fig:tutorial3_results}, the $\chi^2_{\rm red}$-distribution has a local minimum at higher $f_{\rm rot}$ and $\Pi_0$ values. This second solution corresponds to different estimated radial orders then those assigned for the best solution.
\clearpage
\subsection*{Tutorial 4: calculating asymptotic g-mode models for a uniformly rotating spherical star}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. (2016)}.}\\

In this tutorial, we calculate g-mode model patterns (with (k,m) = (0,1)) for a uniformly rotating star, given an input value for the stellar buoyancy radius $\Pi_0$ and assuming different rotation frequencies $f_{\rm rot}$.

This tutorial can be run by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial4_uniform-rotation-gmodes/
    $ python tutorial4_uniform-rotation-gmodes.py
\end{verbatim}

The results of this tutorial are shown interactively, and illustrated in Fig.\,\ref{fig:tutorial4_results}. The python subroutines that are called in this python script are also part of the back-end that was used in tutorials 1, 2 and 3.

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial4/tutorial4_patterns.png}
\caption{Asymptotic g-mode period-spacing patterns, calculated for mode identification $(k,m) = (0,1)$ and buoyancy radius $\Pi_0 = 4200\,s$, and for increasing near-core rotation rates $f_{\rm rot}$.\label{fig:tutorial4_results}}
\end{figure}

\clearpage
\subsection*{Tutorial 5: calculating asymptotic r-mode models for a uniformly rotating spherical star}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. (2016)} and \href{https://ui.adsabs.harvard.edu/abs/2018A%26A...618A..24V/abstract}{Van Reeth et al. (2018)}.}\\

In this tutorial, we calculate r-mode model patterns (with (k,m) = (-2,-1)) for a uniformly rotating star, given input values for the stellar buoyancy radius $\Pi_0$ and near-core rotation frequencies $f_{\rm rot}$. This tutorial is complementary to tutorial 4, because:
\begin{itemize}
 \item the used input value for the stellar buoyancy radius $\Pi_0$ is calculated for a given stellar structure model (with a stellar mass of $1.5\,M_\odot$, metallicity $Z = 0.014$, core overshooting $f_{\rm ov} = 0.015$ and a core hydrogen mass fraction $X = 0.5$),
 \item this tutorial demonstrates the calculation of Rossby modes (or r-modes) rather than ``normal'' gravito-inertial modes.
\end{itemize}

Tutorial 5 can be run by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial5_uniform-rotation-rmodes/
    $ python tutorial5_uniform-rotation-rmodes.py
\end{verbatim}

The results of this tutorial are then shown interactively, and illustrated in Fig.\,\ref{fig:tutorial5_results}. In AMiGO, pulsation frequencies $f_{\rm co}$ in the co-rotating reference frame are always positive. However, r~modes are retrograde and have frequencies $f_{\rm co} < |m|f_{\rm rot}$, so that the calculated frequencies in the inertial reference frame $f_{\rm in} = f_{\rm co} + mf_{\rm rot} < 0$. Physically, this means that because the r~mode travels so slowly in the direction opposite to the stellar rotation, it looks {\em as if the r~mode is travelling in the direction of the rotation, i.e. as if it is prograde,} to an observer in the inertial reference frame. This is shown in the top panel of Fig.\,\ref{fig:tutorial5_results}. However, pulsation frequencies (and periods) are always measured as positive values by an observer. Hence, to match a theoretical r-mode pattern to an observed one, we first need to take the absolute values of the pulsation frequencies (or periods). This is illustrated in the bottom panel of Fig.\,\ref{fig:tutorial5_results}.

The python subroutines that are called in this python script are also part of the back-end that was used in tutorials 2 and 3.

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial5/tutorial5_patterns.png}
\caption{r-mode pulsation pattern with $(k,m) = (-2,-1)$, assuming a buoyancy radius $\Pi_0$ value of $4232\,s$ and a near-core rotation frequency $f_{\rm rot}$ of $1.35\,\rm d^{-1}$. {\em Top:} the calculated pulsation frequency $f$ in the inertial reference frame, as a function of the radial order $n$. Note that $f<0$. {\em Bottom:} period-spacings $\Delta |P|$ between consecutive pulsation periods $|P|$ in the calculated pattern, as seen by an observer. Because measured pulsation frequencies and periods are always positive, we use $|P|$ rather than $P$. \label{fig:tutorial5_results}}
\end{figure}

\clearpage
\subsection*{Tutorial 6: calculating asymptotic models for a differentially rotating spherical star}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2018A%26A...618A..24V/abstract}{Van Reeth et al. 2018} and the corrigendum (included with the documentation of AMiGO).}\\

In this tutorial, we calculate g-mode period-spacing patterns of a radially differential rotating star. Contrary to the calculations in the previous tutorials, where the use of an input stellar structure model was optional, it is required here: the differential rotation leads to a radial dependence of the Coriolis force, which competes with the buoyancy throughout the star. For simplicity, we use the same stellar structure model as in tutorial 5 (with a stellar mass of $1.5\,M_\odot$, metallicity $Z = 0.014$, core overshooting $f_{\rm ov} = 0.015$ and a core hydrogen mass fraction $X = 0.5$).

This tutorial can be run by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial6_differentially-rotating-models/
    $ python tutorial6_differentially-rotating-models.py
\end{verbatim}

The results of this tutorial are then shown interactively, and illustrated in Fig.\,\ref{fig:tutorial6_results}.

$$2f_{\rm rot}\Pi_0\left(n + \alpha_g\right) \approx \sqrt{\lambda_{\nu km,s}}\nu \left\{ 1 +  c_1 F_1 + c_2 F_2\right\}$$
with  the functions
$$F_1 = \frac{\nu}{2}\left[m + \frac{1}{\lambda_s}\frac{\mathrm{d}\lambda_s}{\mathrm{d}\nu}\left( 1 + \frac{m\nu}{2} \right) \right],$$
$$F_2 = \frac{\nu^2}{4}\left[2m^2 + \frac{3m}{\lambda_s}\frac{\mathrm{d}\lambda_s}{\mathrm{d}\nu}\left( 1 + \frac{m\nu}{2} \right) + \left( \frac{2}{\lambda_s}\frac{\mathrm{d}^2\lambda_s}{\mathrm{d}\nu^2} - \left(\frac{1}{\lambda_s}\frac{\mathrm{d}\lambda_s}{\mathrm{d}\nu}\right)^2 \right)\left(1 + \frac{m\nu}{2}\right)^2\right]$$
and the coefficients
$$c_1 = \frac{f'_{\rm rot,s}}{f_{\rm rot,s}}\langle r - r_s\rangle + \frac{1}{2}\frac{f''_{\rm rot,s}}{f_{\rm rot,s}}\langle (r - r_s)^2\rangle$$ and
$$c_2 = \frac{1}{2}\left(\frac{f'_{\rm rot,s}}{f_{\rm rot,s}}\right)^2\langle (r - r_s)^2\rangle$$

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial6/Tutorial_6A.png}
\includegraphics[width=0.49\textwidth]{tutorial6/Tutorial_6B.png}
\caption{\label{fig:tutorial6_results}}
\end{figure}

\clearpage
\subsection*{Tutorial 7: calculating asymptotic models for a uniformly rotating, centrifugally deformed star}

{\em The algorithms used in this tutorial are explained in \href{https://ui.adsabs.harvard.edu/abs/2021A%26A...648A..97H/abstract}{Henneco et al. 2021}.}\\

In this tutorial, 

This tutorial can be run by typing
\begin{verbatim}
    $ cd <dir>/amigo/tutorials/tutorial7_centrifugal-acceleration/
    $ python tutorial7_centrifugal-acceleration.py
\end{verbatim}

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{tutorial7/Tutorial_7.png}
\caption{\label{fig:tutorial7_results}}
\end{figure}

\clearpage
\section{AMiGO inlist}
\label{sec:inlist}
When AMiGO is used as a standalone software package, the parameters required to run the code have to given in an inlist, as illustrated in tutorials 1, 2, and 3. Here, the variables and quantities are organised into different environments. We have:
\begin{enumerate}
 \item {\bf the \&observations environment:} with variables describing the observed star and asteroseismic observations
       \begin{itemize}
          \item {\em starname}: the name of the star, with ``\_'' characters replacing any spaces and single quotation marks (`') indicating the beginning and the end of the string. This name will be used in the filenames of the AMiGO output.
          \item {\em patterns}: path to the file with detected g-mode patterns. Each line corresponds to a single pulsation, and the different parameter values are sorted into columns. Per pulsation pattern, consecutive lines are sorted in order of increasing pulsation period, and a gap in the pattern is indicated by a line where individual parameter values are replaced by ``--''. The end of a pulsation pattern is indicated by a line filled with ``*****''. The pulsation parameters include:
                \begin{itemize}
                \item per: the pulsation period
                \item e\_per: 1$\sigma$-uncertainty on the pulsation period
                \item ampl: the pulsation amplitude
                \item e\_ampl: 1$\sigma$-uncertainty on the pulsation amplitude
                \item phase: the pulsation phase
                \item e\_phase: 1$\sigma$-uncertainty on the pulsation phase
                \item stopcrit: the measured S/N-value of the pulsation
                \end{itemize}
       \end{itemize}
 \item {\bf the \&modes environment:} contains the mode identifications (k,m) that are considered for the model patterns to be fit to the observations. Each \&modes environment corresponds to one observed pattern.
       \begin{itemize}
           \item {\em k}: the meridional degrees $k$. For a ``traditional'' gravito-inertial mode, i.e., one that has both the Coriolis force and the buoyancy as its dominant restoring forces and can exist in non-rotating stars, this parameter is $k = l - |m|$, where $l$ is the spherical degree of the mode. For an inertial pulsation mode, which has the Coriolis force as its dominant restoring force and does not exist in a non-rotating star, $k < 0$.
           \item {\em m}: the corresponding azimuthal orders $m$.
       \end{itemize}
 \item {\bf the \&numerical environment}: with variables describing the chosen numerical settings for the model optimisation.
        \begin{itemize}
           \item {\em optimisation\_method}: the numerical method used to sample and evaluate the parameter space. This parameter is a string, and can have the values:
                 \begin{itemize}
                 \item `grid': The evaluated parameter space is sampled as a regular (regular) grid. This method is illustrated in tutorial 1.
                 \item `iterative': The evaluated parameter space is sampled as a regular (regular) grid, which is then iteratively refined around the best solution found within the grid. This method is illustrated in tutorial 2. While it is computationally much cheaper than the `grid' method, it is more prone to get stuck in a secondary minimum of the parameter space when the `frequency' diagnostic is used.
                 \item `lmfit': The parameter space is evaluated using the Levenberg-Marquardt method, as implemented in the Python package lmfit.  This method is illustrated in tutorial 3. It is quite fast and computationally cheap, but also more prone to get stuck in a secondary minimum of the paraameter space.
                 \end{itemize}
           \item {\em diagnostic}: the quantity used to evaluate the quality of the fit models. This parameter is a string, and can have the values:
                \begin{itemize}
                 \item `spacings': the spacings between consecutive pulsation periods are evaluated as a function of the pulsation period. This diagnostic is numerically very stable and provides reliable results, but requires the observed pulsation patterns to be (near-)continuous and does not allow for many (large) gaps.
                 \item `frequency': the pulsation frequencies are evaluated as a function of the (estimated) radial orders. This diagnostic can be used to model sparse g~mode patterns with (large) gaps, but is numerically expensive and more prone to get stuck in a secondary minima in the parameter space. It may also lead to an underestimation of the parameter value uncertainties, because the dependence on the radial order identification results in a multimodal $\chi^2$-dependence in the parameter space.
                \end{itemize}
           \item {\em use\_sequence}: This parameter is a boolean, and only relevant when the `frequency' diagnostic is used. When it is set to True, any gaps in the observed g-mode pattern are sufficiently small that the number of missing g~modes within each gap can be counted. If it is set to False, the gaps are (too) large, and the true number of missing g~modes within each gap is unknown. In this case, AMiGO will estimate the number of missing modes based on the fit models. Unfortunately, this often leads to a high level of (systematic) degeneracy in the found solutions, making them less reliable.
           \item {\em sigma\_sampling}: This parameter is only used when optimisation\_method is `iterative'. It is the minimum number of projected data points that has to be calculated per 1-$\sigma$ error margin for each parameter $X$, before the iterative model optimisation is stopped.
           \item {\em grid\_scaling}: This parameter is only used when optimisation\_method is `iterative'. It is the scaling factor for the required grid size at each iteration: at each step, the grid is centered around the current best solution, with ranges for the parameter $X$ given by 
           $$\Delta X = 2 \times \mathrm{sigma\_sampling} \times \mathrm{grid\_scaling} \times \delta X,$$ where $\delta X$ is the grid step size for the parameter $X$ at the current iteration.
           \item {\em cvg\_rate}: This parameter is only used when optimisation\_method is `iterative'. It is the convergence rate of the grid during the iteration. At each iteration, the parameter step size $\delta X$ in the grid is decreased by this factor.
       \end{itemize}
 \item {\bf the \&star environment}: contains the variables related to the stellar structure
       \begin{itemize}
        \item {\em Pi0}: the buoyancy radius or the buoyancy travel time, which can be calculated from a stellar structure model as $$\Pi_0 = \frac{2\pi^2}{\int_{r_1}^{r_2} \frac{N}{r}\mathrm{d}r},$$ whereby the Brunt-V\"is\"al\"a frequency profile $N(r)$ is integrated within the boundaries of the g~mode cavity $r_1$ and $r_2$. In the inlist, the minimum value, maximum value, and (initial) step size of the parameter within the grid have to be given in units of seconds. 
       \end{itemize}
 \item {\bf the \&rotation environment}: contains the variables describing the evaluated rotation rates
       \begin{itemize}
        \item {\em frot}: the (assumed uniform) near-core stellar rotation rate. In the inlist, the minimum value, maximum value, and (initial) step size of the parameter within the grid have to be given in units of $\rm d^{-1}$. 
       \end{itemize}
 \item {\bf the \&output environment}: contains the variables where the output of AMiGO is stored.
         \begin{itemize}
           \item {\em output\_dir}: path to the directory in which the results will be saved, which will be in a subdirectory $<$output\_dir$>$/$<$starname$>$/, with the variable starname given in the \&observations environment. This parameter is a string.
         \end{itemize}
\end{enumerate}

\newpage
\section{Acknowledgement requirements}
\label{sec:acknowledgements}
Please cite the following publications when:
\begin{itemize}
\item determining the mode identification of observed g-mode period spacing patterns.
      \begin{itemize}
          \item \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. 2016, A\&A 593, A120}
      \end{itemize}
\item measuring (uniform) near-core rotation rates of observed stars by fitting their observed g-mode period spacing patterns.
      \begin{itemize}
          \item \href{https://ui.adsabs.harvard.edu/abs/2016A%26A...593A.120V/abstract}{Van Reeth et al. 2016, A\&A 593, A120}
      \end{itemize}
\item measuring (uniform) near-core rotation rates of observed stars by fitting individual observed g-mode periods.
      \begin{itemize}
          \item \href{https://ui.adsabs.harvard.edu/abs/2022A%26A...662A..58V/abstract}{Van Reeth et al. 2022, A\&A 662, A58}
      \end{itemize}
\item calculating the effects of radially differential rotation on g-mode period-spacing patterns.
      \begin{itemize}
          \item \href{https://ui.adsabs.harvard.edu/abs/2018A%26A...618A..24V/abstract}{Van Reeth et al. 2018, A\&A 618, A24}
      \end{itemize}
\item accounting for the effects of the weak centrifugal acceleration on g-mode pulsation periods in a uniformly rotating star.
      \begin{itemize}
          \item \href{https://ui.adsabs.harvard.edu/abs/2019A%26A...631A..26M/abstract}{Mathis \& Prat 2019, A\&A 631, A26}
          \item \href{https://ui.adsabs.harvard.edu/abs/2021A%26A...648A..97H/abstract}{Henneco et al. 2021, A\&A 648, A97}
      \end{itemize}
\end{itemize}

Moreover, AMiGO relies on the \href{https://gyre.readthedocs.io/en/stable/}{GYRE}, \href{https://www.astropy.org/}{Astropy}, \href{https://matplotlib.org/}{Matplotlib}, \href{https://numpy.org/}{Numpy}, and \href{https://scipy-cookbook.readthedocs.io/}{Scipy} software packages. Please comply with their acknowledgement requirements as well.

\end{document}
